WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Моё первое приложение" Height="620" Width="1020">

    <Grid x:Name="Grid">
        <Canvas >
            <Image Source="myImage.jpg"
                   x:Name="Image"
                   Canvas.Top="100"
                   Height="100"
                   MouseLeftButtonUp="Recast"
                   Visibility="Hidden"
            />
            
            <TextBlock Text="Ваш счет"
                       Canvas.Top="20"
                       Canvas.Left="10"/>
            
            <TextBlock x:Name="TextBlock"
                       Height="20"
                       Width="100"
                       Padding="2"
                       Text="0"
                       Background="Navy"
                       Canvas.Top="20"
                       Canvas.Left="70"
                       Foreground="White"/>
            
            <Button x:Name="Button"
                    Height="30"
                    Width="100"
                    Content="Начать игру!"
                    Canvas.Top="50"
                    Canvas.Left="20"
                    Click="StartGame"
                    Visibility="Visible"/>
        </Canvas>
    </Grid>
</Window>